# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO, logger

log4j.logger.ru.qatools.selenograph=WARN

# CONSOLE appender not used by default
log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d [%-10.10t] %-5p %c{1} - %m%n

log4j.throwableRenderer=ru.qatools.selenograph.util.FullStacktraceThrowableRenderer
